#BlueJ class context
comment0.target=BuildingSlot
comment0.text=\n\ Write\ a\ description\ of\ class\ BuildingSlot\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=x\ y\ index
comment1.target=BuildingSlot(int,\ int,\ int)
comment2.params=
comment2.target=int\ getType()
comment2.text=\n\ Returns\ the\ type\ of\ building\n\ \n\ @return\ int\ \ the\ id\ of\ the\ building\n
comment3.params=
comment3.target=int\ getX()
comment3.text=\n\ Returns\ the\ x\ location\n\ \n\ @return\ int\ \ the\ x\ location\ of\ the\ building\n
comment4.params=
comment4.target=int\ getY()
comment4.text=\n\ Returns\ the\ y\ location\n\ \n\ @return\ int\ \ the\ y\ location\ of\ the\ building\n
comment5.params=
comment5.target=Building\ getBuilding()
comment5.text=\n\ Returns\ the\ building\ at\ that\ slot\n\ \n\ @return\ Building\ \ \ \ the\ building\n
comment6.params=buildingID
comment6.target=void\ setBuilding(int)
comment6.text=\n\ Sets\ the\ the\ building\ sprite\ and\ type.\n\ \n\ @param\ buildingID\ \ the\ type\ of\ building\n
comment7.params=
comment7.target=void\ destroy()
comment7.text=\n\ Destroys\ the\ building\n
comment8.params=
comment8.target=void\ _update()
numComments=9
