#BlueJ class context
comment0.target=Human
comment1.params=
comment1.target=void\ _update()
comment10.params=ax\ bx\ ay\ by
comment10.target=int\ calcDist(int,\ int,\ int,\ int)
comment10.text=\n\ Calculates\ the\ distance\ of\ two\ locations.\n\ \n\ @param\ ax\ \ \ \ \ \ \ \ the\ first\ x\ location\n\ @param\ bx\ \ \ \ \ \ \ \ the\ second\ x\ location\n\ @param\ ay\ \ \ \ \ \ \ \ the\ first\ y\ location\n\ @param\ by\ \ \ \ \ \ \ \ the\ second\ y\ location\n\ @return\ int\ \ \ \ \ \ the\ distance\n
comment11.params=
comment11.target=int\ getX()
comment11.text=\n\ Returns\ the\ x\ location\n\ \n\ @return\ int\ \ the\ x\ location\ of\ the\ building\n
comment12.params=
comment12.target=int\ getY()
comment12.text=\n\ Returns\ the\ y\ location\n\ \n\ @return\ int\ \ the\ y\ location\ of\ the\ building\n
comment13.params=
comment13.target=int\ getType()
comment13.text=\n\ Returns\ the\ type\ of\ human\n\ \n\ @return\ int\ \ the\ type\ of\ the\ human\n
comment2.params=xDest\ yDest
comment2.target=void\ moveTo(int,\ int)
comment2.text=\n\ Moves\ the\ human\ to\ the\ chosen\ location\n\ \n\ @param\ xDest\ \ \ \ \ the\ x\ destination\n\ @param\ yDest\ \ \ \ \ the\ y\ destination\n
comment3.params=buildngID\ x\ y
comment3.target=BuildingSlot\ getNearestBuilding(int,\ int,\ int)
comment3.text=\n\ Returns\ the\ nearest\ building\ when\ given\ a\ specific\ starting\n\ location\ and\ type.\n\ \n\ @param\ buildngID\ \ \ \ \ the\ type\ of\ building\ to\ be\ found\n\ @param\ x\ \ \ \ \ \ \ \ \ \ \ \ \ the\ x\ starting\ location\n\ @param\ y\ \ \ \ \ \ \ \ \ \ \ \ \ the\ y\ starting\ location\n\ @return\ BuildingSlot\ the\ closest\ building\n
comment4.params=buildngID
comment4.target=BuildingSlot\ getNearestBuilding(int)
comment4.text=\n\ Returns\ the\ nearest\ building\ when\ given\ a\ specific\ building\ type.\n\ \n\ @param\ buildngID\ \ \ \ \ the\ type\ of\ building\ to\ be\ found\n\ @return\ BuildingSlot\ the\ closest\ building\n
comment5.params=buildingID
comment5.target=BuildingSlot\ getRandBuildingOfType(int)
comment5.text=\n\ Returns\ the\ nearest\ building\ of\ a\ specified\ type\ based\ on\ a\n\ randomized\ starting\ location.\n\ \n\ @param\ buildngID\ \ \ \ \ the\ type\ of\ building\ to\ be\ found\n\ @return\ BuildingSlot\ the\ closest\ building\n
comment6.params=
comment6.target=void\ drainFood()
comment6.text=\n\ Drains\ food\ (eaten)\ and\ controls\ whether\ or\ not\ humans\ die\ of\n\ starvation.\ \n
comment7.params=
comment7.target=void\ die()
comment7.text=\n\ Removes\ the\ human\ instance\ from\ the\ list\ and\ the\ world.\n
comment8.params=
comment8.target=void\ goToRandBuilding()
comment8.text=\n\ Causes\ human\ instance\ to\ move\ towards\ a\ random\ building.\n
comment9.params=
comment9.target=void\ setAtBuilding()
comment9.text=\n\ Determines\ if\ human\ has\ reached\ target\ building.\n
numComments=14
