#Greenfoot project file
dependency1.from=Start
dependency1.to=LZTextBox
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Tree
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Event
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=EndScreen
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=ScoreBar
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=StatBar
dependency14.type=UsesDependency
dependency15.from=Building
dependency15.to=Event
dependency15.type=UsesDependency
dependency16.from=Building
dependency16.to=WorldManagement
dependency16.type=UsesDependency
dependency17.from=Building
dependency17.to=Utils
dependency17.type=UsesDependency
dependency18.from=Sentry
dependency18.to=Event
dependency18.type=UsesDependency
dependency19.from=Sentry
dependency19.to=BuildingSlot
dependency19.type=UsesDependency
dependency2.from=Start
dependency2.to=ArrowUI
dependency2.type=UsesDependency
dependency20.from=Sentry
dependency20.to=Utils
dependency20.type=UsesDependency
dependency21.from=Sentry
dependency21.to=WorldManagement
dependency21.type=UsesDependency
dependency22.from=House
dependency22.to=BuildingSlot
dependency22.type=UsesDependency
dependency23.from=House
dependency23.to=WorldManagement
dependency23.type=UsesDependency
dependency24.from=House
dependency24.to=Human
dependency24.type=UsesDependency
dependency25.from=BuildingSlot
dependency25.to=Building
dependency25.type=UsesDependency
dependency26.from=BuildingSlot
dependency26.to=Empty
dependency26.type=UsesDependency
dependency27.from=BuildingSlot
dependency27.to=Farm
dependency27.type=UsesDependency
dependency28.from=BuildingSlot
dependency28.to=Mine
dependency28.type=UsesDependency
dependency29.from=BuildingSlot
dependency29.to=Storage
dependency29.type=UsesDependency
dependency3.from=Start
dependency3.to=YCWidget
dependency3.type=UsesDependency
dependency30.from=BuildingSlot
dependency30.to=House
dependency30.type=UsesDependency
dependency31.from=BuildingSlot
dependency31.to=Sentry
dependency31.type=UsesDependency
dependency32.from=Tree
dependency32.to=Event
dependency32.type=UsesDependency
dependency33.from=Tree
dependency33.to=WorldManagement
dependency33.type=UsesDependency
dependency34.from=Human
dependency34.to=BuildingSlot
dependency34.type=UsesDependency
dependency35.from=Human
dependency35.to=StatBar
dependency35.type=UsesDependency
dependency36.from=Human
dependency36.to=Zombie
dependency36.type=UsesDependency
dependency37.from=Human
dependency37.to=WorldManagement
dependency37.type=UsesDependency
dependency38.from=Human
dependency38.to=Utils
dependency38.type=UsesDependency
dependency39.from=Human
dependency39.to=Building
dependency39.type=UsesDependency
dependency4.from=Start
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency40.from=Human
dependency40.to=Event
dependency40.type=UsesDependency
dependency41.from=Builder
dependency41.to=StatBar
dependency41.type=UsesDependency
dependency42.from=Builder
dependency42.to=BuildingSlot
dependency42.type=UsesDependency
dependency43.from=Builder
dependency43.to=WorldManagement
dependency43.type=UsesDependency
dependency44.from=Lumberjack
dependency44.to=Tree
dependency44.type=UsesDependency
dependency45.from=Lumberjack
dependency45.to=StatBar
dependency45.type=UsesDependency
dependency46.from=Lumberjack
dependency46.to=WorldManagement
dependency46.type=UsesDependency
dependency47.from=Lumberjack
dependency47.to=Utils
dependency47.type=UsesDependency
dependency48.from=Miner
dependency48.to=StatBar
dependency48.type=UsesDependency
dependency49.from=Miner
dependency49.to=BuildingSlot
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=LZTextBox
dependency5.type=UsesDependency
dependency50.from=Miner
dependency50.to=WorldManagement
dependency50.type=UsesDependency
dependency51.from=Farmer
dependency51.to=StatBar
dependency51.type=UsesDependency
dependency52.from=Farmer
dependency52.to=BuildingSlot
dependency52.type=UsesDependency
dependency53.from=Farmer
dependency53.to=WorldManagement
dependency53.type=UsesDependency
dependency54.from=EndScreen
dependency54.to=Start
dependency54.type=UsesDependency
dependency55.from=Event
dependency55.to=BuildingSlot
dependency55.type=UsesDependency
dependency56.from=Event
dependency56.to=Human
dependency56.type=UsesDependency
dependency57.from=Event
dependency57.to=Tree
dependency57.type=UsesDependency
dependency58.from=Event
dependency58.to=WorldManagement
dependency58.type=UsesDependency
dependency59.from=Event
dependency59.to=Utils
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=WorldManagement
dependency6.type=UsesDependency
dependency60.from=Enemy
dependency60.to=Human
dependency60.type=UsesDependency
dependency61.from=Enemy
dependency61.to=WorldManagement
dependency61.type=UsesDependency
dependency62.from=Enemy
dependency62.to=Utils
dependency62.type=UsesDependency
dependency63.from=Zombie
dependency63.to=Human
dependency63.type=UsesDependency
dependency64.from=Zombie
dependency64.to=Utils
dependency64.type=UsesDependency
dependency65.from=Zombie
dependency65.to=WorldManagement
dependency65.type=UsesDependency
dependency66.from=Tornado
dependency66.to=WorldManagement
dependency66.type=UsesDependency
dependency67.from=WorldManagement
dependency67.to=Human
dependency67.type=UsesDependency
dependency68.from=WorldManagement
dependency68.to=BuildingSlot
dependency68.type=UsesDependency
dependency69.from=WorldManagement
dependency69.to=Enemy
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Human
dependency7.type=UsesDependency
dependency70.from=WorldManagement
dependency70.to=Tree
dependency70.type=UsesDependency
dependency71.from=WorldManagement
dependency71.to=Background
dependency71.type=UsesDependency
dependency72.from=WorldManagement
dependency72.to=Event
dependency72.type=UsesDependency
dependency73.from=WorldManagement
dependency73.to=MyWorld
dependency73.type=UsesDependency
dependency74.from=WorldManagement
dependency74.to=ScoreBar
dependency74.type=UsesDependency
dependency75.from=WorldManagement
dependency75.to=StatBar
dependency75.type=UsesDependency
dependency76.from=WorldManagement
dependency76.to=Builder
dependency76.type=UsesDependency
dependency77.from=WorldManagement
dependency77.to=Farmer
dependency77.type=UsesDependency
dependency78.from=WorldManagement
dependency78.to=Lumberjack
dependency78.type=UsesDependency
dependency79.from=WorldManagement
dependency79.to=Miner
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency80.from=WorldManagement
dependency80.to=Tornado
dependency80.type=UsesDependency
dependency81.from=WorldManagement
dependency81.to=Meteor
dependency81.type=UsesDependency
dependency82.from=WorldManagement
dependency82.to=Zombie
dependency82.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=BuildingSlot
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=56
height=820
package.numDependencies=82
package.numTargets=31
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Building
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=YCWidget
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Tree
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Sentry
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Tornado
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=StatBar
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Human
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Bullet
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Lumberjack
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=Background
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=LZTextBox
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=Zombie
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Meteor
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=ScoreBar
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=EndScreen
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=House
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Miner
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=WorldManagement
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=0
target26.y=0
target27.height=50
target27.name=Storage
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Utils
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Farm
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=ArrowUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target30.height=50
target30.name=Event
target30.showInterface=false
target30.type=AbstractTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Farmer
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target4.height=50
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Builder
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=BuildingSlot
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Empty
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Mine
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=Start
xPosition=0
yPosition=23
