#Greenfoot project file
dependency1.from=MyWorld
dependency1.to=WorldManagement
dependency1.type=UsesDependency
dependency10.from=Sentry
dependency10.to=BuildingSlot
dependency10.type=UsesDependency
dependency11.from=Sentry
dependency11.to=WorldManagement
dependency11.type=UsesDependency
dependency12.from=Sentry
dependency12.to=Utils
dependency12.type=UsesDependency
dependency13.from=House
dependency13.to=BuildingSlot
dependency13.type=UsesDependency
dependency14.from=House
dependency14.to=WorldManagement
dependency14.type=UsesDependency
dependency15.from=House
dependency15.to=Human
dependency15.type=UsesDependency
dependency16.from=BuildingSlot
dependency16.to=Building
dependency16.type=UsesDependency
dependency17.from=BuildingSlot
dependency17.to=Empty
dependency17.type=UsesDependency
dependency18.from=BuildingSlot
dependency18.to=Farm
dependency18.type=UsesDependency
dependency19.from=BuildingSlot
dependency19.to=Mine
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Human
dependency2.type=UsesDependency
dependency20.from=BuildingSlot
dependency20.to=Storage
dependency20.type=UsesDependency
dependency21.from=BuildingSlot
dependency21.to=House
dependency21.type=UsesDependency
dependency22.from=BuildingSlot
dependency22.to=Sentry
dependency22.type=UsesDependency
dependency23.from=Tree
dependency23.to=Event
dependency23.type=UsesDependency
dependency24.from=Tree
dependency24.to=WorldManagement
dependency24.type=UsesDependency
dependency25.from=Human
dependency25.to=BuildingSlot
dependency25.type=UsesDependency
dependency26.from=Human
dependency26.to=StatBar
dependency26.type=UsesDependency
dependency27.from=Human
dependency27.to=Utils
dependency27.type=UsesDependency
dependency28.from=Human
dependency28.to=WorldManagement
dependency28.type=UsesDependency
dependency29.from=Builder
dependency29.to=StatBar
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency30.from=Builder
dependency30.to=BuildingSlot
dependency30.type=UsesDependency
dependency31.from=Builder
dependency31.to=WorldManagement
dependency31.type=UsesDependency
dependency32.from=Lumberjack
dependency32.to=Tree
dependency32.type=UsesDependency
dependency33.from=Lumberjack
dependency33.to=StatBar
dependency33.type=UsesDependency
dependency34.from=Lumberjack
dependency34.to=WorldManagement
dependency34.type=UsesDependency
dependency35.from=Lumberjack
dependency35.to=Utils
dependency35.type=UsesDependency
dependency36.from=Miner
dependency36.to=StatBar
dependency36.type=UsesDependency
dependency37.from=Miner
dependency37.to=BuildingSlot
dependency37.type=UsesDependency
dependency38.from=Miner
dependency38.to=WorldManagement
dependency38.type=UsesDependency
dependency39.from=Farmer
dependency39.to=StatBar
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=BuildingSlot
dependency4.type=UsesDependency
dependency40.from=Farmer
dependency40.to=BuildingSlot
dependency40.type=UsesDependency
dependency41.from=Farmer
dependency41.to=WorldManagement
dependency41.type=UsesDependency
dependency42.from=Event
dependency42.to=BuildingSlot
dependency42.type=UsesDependency
dependency43.from=Event
dependency43.to=Human
dependency43.type=UsesDependency
dependency44.from=Event
dependency44.to=Tree
dependency44.type=UsesDependency
dependency45.from=Event
dependency45.to=WorldManagement
dependency45.type=UsesDependency
dependency46.from=Event
dependency46.to=Utils
dependency46.type=UsesDependency
dependency47.from=Enemy
dependency47.to=Human
dependency47.type=UsesDependency
dependency48.from=Enemy
dependency48.to=WorldManagement
dependency48.type=UsesDependency
dependency49.from=Enemy
dependency49.to=Utils
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Tree
dependency5.type=UsesDependency
dependency50.from=Zombie
dependency50.to=Human
dependency50.type=UsesDependency
dependency51.from=Zombie
dependency51.to=Utils
dependency51.type=UsesDependency
dependency52.from=Zombie
dependency52.to=WorldManagement
dependency52.type=UsesDependency
dependency53.from=Tornado
dependency53.to=WorldManagement
dependency53.type=UsesDependency
dependency54.from=WorldManagement
dependency54.to=Human
dependency54.type=UsesDependency
dependency55.from=WorldManagement
dependency55.to=BuildingSlot
dependency55.type=UsesDependency
dependency56.from=WorldManagement
dependency56.to=Enemy
dependency56.type=UsesDependency
dependency57.from=WorldManagement
dependency57.to=Tree
dependency57.type=UsesDependency
dependency58.from=WorldManagement
dependency58.to=Background
dependency58.type=UsesDependency
dependency59.from=WorldManagement
dependency59.to=Event
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Event
dependency6.type=UsesDependency
dependency60.from=WorldManagement
dependency60.to=MyWorld
dependency60.type=UsesDependency
dependency61.from=WorldManagement
dependency61.to=ScoreBar
dependency61.type=UsesDependency
dependency62.from=WorldManagement
dependency62.to=StatBar
dependency62.type=UsesDependency
dependency63.from=WorldManagement
dependency63.to=Builder
dependency63.type=UsesDependency
dependency64.from=WorldManagement
dependency64.to=Farmer
dependency64.type=UsesDependency
dependency65.from=WorldManagement
dependency65.to=Lumberjack
dependency65.type=UsesDependency
dependency66.from=WorldManagement
dependency66.to=Miner
dependency66.type=UsesDependency
dependency67.from=WorldManagement
dependency67.to=Tornado
dependency67.type=UsesDependency
dependency68.from=WorldManagement
dependency68.to=Meteor
dependency68.type=UsesDependency
dependency69.from=WorldManagement
dependency69.to=Zombie
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=ScoreBar
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=StatBar
dependency8.type=UsesDependency
dependency9.from=Sentry
dependency9.to=Event
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=191
editor.fx.0.y=23
height=820
package.numDependencies=69
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Building
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=StatBar
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Human
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Bullet
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Lumberjack
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=Background
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=Zombie
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Meteor
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=ScoreBar
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=House
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Builder
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Miner
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=WorldManagement
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=0
target21.y=0
target22.height=50
target22.name=Storage
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Utils
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Farm
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Event
target25.showInterface=false
target25.type=AbstractTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Farmer
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target3.height=50
target3.name=BuildingSlot
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=Empty
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Enemy
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Mine
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Tree
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Sentry
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Tornado
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=MyWorld
xPosition=0
yPosition=23
