#Greenfoot project file
dependency1.from=MyWorld
dependency1.to=WorldManagement
dependency1.type=UsesDependency
dependency10.from=House
dependency10.to=WorldManagement
dependency10.type=UsesDependency
dependency11.from=House
dependency11.to=Human
dependency11.type=UsesDependency
dependency12.from=BuildingSlot
dependency12.to=Building
dependency12.type=UsesDependency
dependency13.from=BuildingSlot
dependency13.to=Empty
dependency13.type=UsesDependency
dependency14.from=BuildingSlot
dependency14.to=Farm
dependency14.type=UsesDependency
dependency15.from=BuildingSlot
dependency15.to=Mine
dependency15.type=UsesDependency
dependency16.from=BuildingSlot
dependency16.to=Storage
dependency16.type=UsesDependency
dependency17.from=BuildingSlot
dependency17.to=House
dependency17.type=UsesDependency
dependency18.from=Tree
dependency18.to=WorldManagement
dependency18.type=UsesDependency
dependency19.from=Human
dependency19.to=BuildingSlot
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Human
dependency2.type=UsesDependency
dependency20.from=Human
dependency20.to=WorldManagement
dependency20.type=UsesDependency
dependency21.from=Human
dependency21.to=Utils
dependency21.type=UsesDependency
dependency22.from=Builder
dependency22.to=BuildingSlot
dependency22.type=UsesDependency
dependency23.from=Builder
dependency23.to=WorldManagement
dependency23.type=UsesDependency
dependency24.from=Builder
dependency24.to=Utils
dependency24.type=UsesDependency
dependency25.from=Lumberjack
dependency25.to=Tree
dependency25.type=UsesDependency
dependency26.from=Lumberjack
dependency26.to=WorldManagement
dependency26.type=UsesDependency
dependency27.from=Lumberjack
dependency27.to=Utils
dependency27.type=UsesDependency
dependency28.from=Miner
dependency28.to=BuildingSlot
dependency28.type=UsesDependency
dependency29.from=Farmer
dependency29.to=BuildingSlot
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency30.from=Event
dependency30.to=BuildingSlot
dependency30.type=UsesDependency
dependency31.from=Event
dependency31.to=Human
dependency31.type=UsesDependency
dependency32.from=Event
dependency32.to=WorldManagement
dependency32.type=UsesDependency
dependency33.from=Event
dependency33.to=Utils
dependency33.type=UsesDependency
dependency34.from=Tornado
dependency34.to=BuildingSlot
dependency34.type=UsesDependency
dependency35.from=Tornado
dependency35.to=Human
dependency35.type=UsesDependency
dependency36.from=WorldSpace
dependency36.to=BuildingSlot
dependency36.type=UsesDependency
dependency37.from=WorldManagement
dependency37.to=Human
dependency37.type=UsesDependency
dependency38.from=WorldManagement
dependency38.to=BuildingSlot
dependency38.type=UsesDependency
dependency39.from=WorldManagement
dependency39.to=Enemy
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=BuildingSlot
dependency4.type=UsesDependency
dependency40.from=WorldManagement
dependency40.to=Tree
dependency40.type=UsesDependency
dependency41.from=WorldManagement
dependency41.to=Background
dependency41.type=UsesDependency
dependency42.from=WorldManagement
dependency42.to=Event
dependency42.type=UsesDependency
dependency43.from=WorldManagement
dependency43.to=MyWorld
dependency43.type=UsesDependency
dependency44.from=WorldManagement
dependency44.to=ScoreBar
dependency44.type=UsesDependency
dependency45.from=WorldManagement
dependency45.to=Builder
dependency45.type=UsesDependency
dependency46.from=WorldManagement
dependency46.to=Farmer
dependency46.type=UsesDependency
dependency47.from=WorldManagement
dependency47.to=Lumberjack
dependency47.type=UsesDependency
dependency48.from=WorldManagement
dependency48.to=Miner
dependency48.type=UsesDependency
dependency49.from=WorldManagement
dependency49.to=Tornado
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Tree
dependency5.type=UsesDependency
dependency50.from=WorldManagement
dependency50.to=Meteor
dependency50.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=StatBar
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=ScoreBar
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Event
dependency8.type=UsesDependency
dependency9.from=House
dependency9.to=BuildingSlot
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=406
editor.fx.0.y=-813
height=820
package.numDependencies=50
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Building
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Tornado
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=StatBar
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Human
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Lumberjack
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=Background
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=Meteor
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=ScoreBar
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=House
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Miner
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Builder
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=WorldManagement
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=0
target20.y=0
target21.height=50
target21.name=Storage
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Utils
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Farm
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Event
target24.showInterface=false
target24.type=AbstractTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Farmer
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target3.height=50
target3.name=WorldSpace
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=BuildingSlot
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Empty
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Mine
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Tree
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Sentry
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1335
world.lastInstantiated=MyWorld
xPosition=126
yPosition=0
