#Greenfoot project file
dependency1.from=Start
dependency1.to=LZTextBox
dependency1.type=UsesDependency
dependency10.from=Settings
dependency10.to=YCWidget
dependency10.type=UsesDependency
dependency11.from=Settings
dependency11.to=ArrowUI
dependency11.type=UsesDependency
dependency12.from=Settings
dependency12.to=Simulation
dependency12.type=UsesDependency
dependency13.from=Settings
dependency13.to=WorldManagement
dependency13.type=UsesDependency
dependency14.from=Info
dependency14.to=LZTextBox
dependency14.type=UsesDependency
dependency15.from=Info
dependency15.to=Start
dependency15.type=UsesDependency
dependency16.from=Simulation
dependency16.to=LZTextBox
dependency16.type=UsesDependency
dependency17.from=Simulation
dependency17.to=EndScreen
dependency17.type=UsesDependency
dependency18.from=Simulation
dependency18.to=Fade
dependency18.type=UsesDependency
dependency19.from=Simulation
dependency19.to=WorldManagement
dependency19.type=UsesDependency
dependency2.from=Start
dependency2.to=ArrowUI
dependency2.type=UsesDependency
dependency20.from=Simulation
dependency20.to=Human
dependency20.type=UsesDependency
dependency21.from=Simulation
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=Simulation
dependency22.to=BuildingSlot
dependency22.type=UsesDependency
dependency23.from=Simulation
dependency23.to=Tree
dependency23.type=UsesDependency
dependency24.from=Simulation
dependency24.to=Event
dependency24.type=UsesDependency
dependency25.from=Simulation
dependency25.to=Start
dependency25.type=UsesDependency
dependency26.from=Simulation
dependency26.to=ScoreBar
dependency26.type=UsesDependency
dependency27.from=Simulation
dependency27.to=House
dependency27.type=UsesDependency
dependency28.from=Simulation
dependency28.to=Storage
dependency28.type=UsesDependency
dependency29.from=Simulation
dependency29.to=StatBar
dependency29.type=UsesDependency
dependency3.from=Start
dependency3.to=Fade
dependency3.type=UsesDependency
dependency30.from=Simulation
dependency30.to=Sentry
dependency30.type=UsesDependency
dependency31.from=Simulation
dependency31.to=Farm
dependency31.type=UsesDependency
dependency32.from=Simulation
dependency32.to=Mine
dependency32.type=UsesDependency
dependency33.from=Building
dependency33.to=Event
dependency33.type=UsesDependency
dependency34.from=Building
dependency34.to=WorldManagement
dependency34.type=UsesDependency
dependency35.from=Building
dependency35.to=Utils
dependency35.type=UsesDependency
dependency36.from=Sentry
dependency36.to=Event
dependency36.type=UsesDependency
dependency37.from=Sentry
dependency37.to=Utils
dependency37.type=UsesDependency
dependency38.from=Sentry
dependency38.to=WorldManagement
dependency38.type=UsesDependency
dependency39.from=House
dependency39.to=BuildingSlot
dependency39.type=UsesDependency
dependency4.from=Start
dependency4.to=YCWidget
dependency4.type=UsesDependency
dependency40.from=House
dependency40.to=WorldManagement
dependency40.type=UsesDependency
dependency41.from=House
dependency41.to=Human
dependency41.type=UsesDependency
dependency42.from=BuildingSlot
dependency42.to=Building
dependency42.type=UsesDependency
dependency43.from=BuildingSlot
dependency43.to=Empty
dependency43.type=UsesDependency
dependency44.from=BuildingSlot
dependency44.to=Farm
dependency44.type=UsesDependency
dependency45.from=BuildingSlot
dependency45.to=Mine
dependency45.type=UsesDependency
dependency46.from=BuildingSlot
dependency46.to=Storage
dependency46.type=UsesDependency
dependency47.from=BuildingSlot
dependency47.to=House
dependency47.type=UsesDependency
dependency48.from=BuildingSlot
dependency48.to=Sentry
dependency48.type=UsesDependency
dependency49.from=BuildingSlot
dependency49.to=WorldManagement
dependency49.type=UsesDependency
dependency5.from=Start
dependency5.to=Simulation
dependency5.type=UsesDependency
dependency50.from=Tree
dependency50.to=Event
dependency50.type=UsesDependency
dependency51.from=Tree
dependency51.to=WorldManagement
dependency51.type=UsesDependency
dependency52.from=Human
dependency52.to=BuildingSlot
dependency52.type=UsesDependency
dependency53.from=Human
dependency53.to=StatBar
dependency53.type=UsesDependency
dependency54.from=Human
dependency54.to=Zombie
dependency54.type=UsesDependency
dependency55.from=Human
dependency55.to=WorldManagement
dependency55.type=UsesDependency
dependency56.from=Human
dependency56.to=Utils
dependency56.type=UsesDependency
dependency57.from=Human
dependency57.to=Building
dependency57.type=UsesDependency
dependency58.from=Human
dependency58.to=Event
dependency58.type=UsesDependency
dependency59.from=Builder
dependency59.to=StatBar
dependency59.type=UsesDependency
dependency6.from=Start
dependency6.to=Settings
dependency6.type=UsesDependency
dependency60.from=Builder
dependency60.to=BuildingSlot
dependency60.type=UsesDependency
dependency61.from=Builder
dependency61.to=WorldManagement
dependency61.type=UsesDependency
dependency62.from=Lumberjack
dependency62.to=Tree
dependency62.type=UsesDependency
dependency63.from=Lumberjack
dependency63.to=StatBar
dependency63.type=UsesDependency
dependency64.from=Lumberjack
dependency64.to=WorldManagement
dependency64.type=UsesDependency
dependency65.from=Lumberjack
dependency65.to=Utils
dependency65.type=UsesDependency
dependency66.from=Miner
dependency66.to=StatBar
dependency66.type=UsesDependency
dependency67.from=Miner
dependency67.to=BuildingSlot
dependency67.type=UsesDependency
dependency68.from=Miner
dependency68.to=WorldManagement
dependency68.type=UsesDependency
dependency69.from=Farmer
dependency69.to=StatBar
dependency69.type=UsesDependency
dependency7.from=Start
dependency7.to=Info
dependency7.type=UsesDependency
dependency70.from=Farmer
dependency70.to=BuildingSlot
dependency70.type=UsesDependency
dependency71.from=Farmer
dependency71.to=WorldManagement
dependency71.type=UsesDependency
dependency72.from=Event
dependency72.to=BuildingSlot
dependency72.type=UsesDependency
dependency73.from=Event
dependency73.to=Human
dependency73.type=UsesDependency
dependency74.from=Event
dependency74.to=Tree
dependency74.type=UsesDependency
dependency75.from=Event
dependency75.to=WorldManagement
dependency75.type=UsesDependency
dependency76.from=Event
dependency76.to=Utils
dependency76.type=UsesDependency
dependency77.from=Enemy
dependency77.to=Human
dependency77.type=UsesDependency
dependency78.from=Enemy
dependency78.to=WorldManagement
dependency78.type=UsesDependency
dependency79.from=Enemy
dependency79.to=Utils
dependency79.type=UsesDependency
dependency8.from=Settings
dependency8.to=LZTextBox
dependency8.type=UsesDependency
dependency80.from=Zombie
dependency80.to=Human
dependency80.type=UsesDependency
dependency81.from=Zombie
dependency81.to=Utils
dependency81.type=UsesDependency
dependency82.from=Zombie
dependency82.to=WorldManagement
dependency82.type=UsesDependency
dependency83.from=Tornado
dependency83.to=WorldManagement
dependency83.type=UsesDependency
dependency84.from=WorldManagement
dependency84.to=Human
dependency84.type=UsesDependency
dependency85.from=WorldManagement
dependency85.to=BuildingSlot
dependency85.type=UsesDependency
dependency86.from=WorldManagement
dependency86.to=Enemy
dependency86.type=UsesDependency
dependency87.from=WorldManagement
dependency87.to=Tree
dependency87.type=UsesDependency
dependency88.from=WorldManagement
dependency88.to=Background
dependency88.type=UsesDependency
dependency89.from=WorldManagement
dependency89.to=Event
dependency89.type=UsesDependency
dependency9.from=Settings
dependency9.to=Start
dependency9.type=UsesDependency
dependency90.from=WorldManagement
dependency90.to=Simulation
dependency90.type=UsesDependency
dependency91.from=WorldManagement
dependency91.to=ScoreBar
dependency91.type=UsesDependency
dependency92.from=WorldManagement
dependency92.to=StatBar
dependency92.type=UsesDependency
dependency93.from=WorldManagement
dependency93.to=Builder
dependency93.type=UsesDependency
dependency94.from=WorldManagement
dependency94.to=Farmer
dependency94.type=UsesDependency
dependency95.from=WorldManagement
dependency95.to=Lumberjack
dependency95.type=UsesDependency
dependency96.from=WorldManagement
dependency96.to=Miner
dependency96.type=UsesDependency
dependency97.from=WorldManagement
dependency97.to=Tornado
dependency97.type=UsesDependency
dependency98.from=WorldManagement
dependency98.to=Zombie
dependency98.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=56
height=820
package.numDependencies=98
package.numTargets=32
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Building
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=YCWidget
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Tree
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Sentry
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Tornado
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=StatBar
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Settings
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Human
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Lumberjack
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=Background
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=Zombie
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=LZTextBox
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=ScoreBar
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=EndScreen
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=House
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Info
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Miner
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=WorldManagement
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=0
target25.y=0
target26.height=50
target26.name=Storage
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Simulation
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=Utils
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Farm
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=ArrowUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target30.height=50
target30.name=Event
target30.showInterface=false
target30.type=AbstractTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Farmer
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Fade
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target4.height=50
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Builder
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=BuildingSlot
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Empty
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Mine
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=Start
xPosition=0
yPosition=23
