#Greenfoot project file
dependency1.from=MyWorld
dependency1.to=WorldManagement
dependency1.type=UsesDependency
dependency10.from=Builder
dependency10.to=BuildingSlot
dependency10.type=UsesDependency
dependency11.from=Builder
dependency11.to=WorldManagement
dependency11.type=UsesDependency
dependency12.from=Miner
dependency12.to=BuildingSlot
dependency12.type=UsesDependency
dependency13.from=Farmer
dependency13.to=BuildingSlot
dependency13.type=UsesDependency
dependency14.from=BuildingSlot
dependency14.to=Building
dependency14.type=UsesDependency
dependency15.from=BuildingSlot
dependency15.to=Empty
dependency15.type=UsesDependency
dependency16.from=BuildingSlot
dependency16.to=Farm
dependency16.type=UsesDependency
dependency17.from=BuildingSlot
dependency17.to=Mine
dependency17.type=UsesDependency
dependency18.from=BuildingSlot
dependency18.to=Storage
dependency18.type=UsesDependency
dependency19.from=BuildingSlot
dependency19.to=Sentry
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Human
dependency2.type=UsesDependency
dependency20.from=BuildingSlot
dependency20.to=House
dependency20.type=UsesDependency
dependency21.from=BuildingSlot
dependency21.to=WorldManagement
dependency21.type=UsesDependency
dependency22.from=Tree
dependency22.to=WorldManagement
dependency22.type=UsesDependency
dependency23.from=WorldSpace
dependency23.to=BuildingSlot
dependency23.type=UsesDependency
dependency24.from=WorldManagement
dependency24.to=Human
dependency24.type=UsesDependency
dependency25.from=WorldManagement
dependency25.to=BuildingSlot
dependency25.type=UsesDependency
dependency26.from=WorldManagement
dependency26.to=Enemy
dependency26.type=UsesDependency
dependency27.from=WorldManagement
dependency27.to=Tree
dependency27.type=UsesDependency
dependency28.from=WorldManagement
dependency28.to=Background
dependency28.type=UsesDependency
dependency29.from=WorldManagement
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency30.from=WorldManagement
dependency30.to=ScoreBar
dependency30.type=UsesDependency
dependency31.from=WorldManagement
dependency31.to=Builder
dependency31.type=UsesDependency
dependency32.from=WorldManagement
dependency32.to=Farmer
dependency32.type=UsesDependency
dependency33.from=WorldManagement
dependency33.to=Lumberjack
dependency33.type=UsesDependency
dependency34.from=WorldManagement
dependency34.to=Miner
dependency34.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=BuildingSlot
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Tree
dependency5.type=UsesDependency
dependency6.from=Human
dependency6.to=BuildingSlot
dependency6.type=UsesDependency
dependency7.from=Human
dependency7.to=WorldManagement
dependency7.type=UsesDependency
dependency8.from=Lumberjack
dependency8.to=Tree
dependency8.type=UsesDependency
dependency9.from=Lumberjack
dependency9.to=WorldManagement
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=327
editor.fx.0.y=60
height=820
package.numDependencies=34
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Building
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Miner
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=WorldManagement
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=0
target11.y=0
target12.height=50
target12.name=Empty
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Storage
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Farm
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Mine
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Event
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Tree
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Sentry
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Human
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=StatBar
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Farmer
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=MyWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target3.height=50
target3.name=Lumberjack
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=Background
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Builder
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=WorldSpace
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=ScoreBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=House
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=BuildingSlot
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1335
world.lastInstantiated=MyWorld
xPosition=97
yPosition=0
