#BlueJ class context
comment0.target=BuildingSlot
comment1.params=x\ y\ index
comment1.target=BuildingSlot(int,\ int,\ int)
comment2.params=
comment2.target=int\ getType()
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=
comment5.target=BuildingSlot.Building\ getBuilding()
comment6.params=buildingID
comment6.target=void\ setBuilding(int)
comment7.params=
comment7.target=BuildingSprite\ getSprite()
comment8.params=
comment8.target=void\ destroy()
comment9.params=
comment9.target=void\ _update()
numComments=10
