#BlueJ class context
comment0.target=Human
comment1.params=
comment1.target=void\ _update()
comment10.params=
comment10.target=int\ getY()
comment11.params=
comment11.target=int\ getType()
comment12.params=
comment12.target=HumanSprite\ getSprite()
comment2.params=xDest\ yDest
comment2.target=void\ moveTo(int,\ int)
comment3.params=buildngID\ x\ y
comment3.target=BuildingSlot\ getNearestBuilding(int,\ int,\ int)
comment4.params=buildngID
comment4.target=BuildingSlot\ getNearestBuilding(int)
comment5.params=ax\ bx\ ay\ by
comment5.target=int\ calcDist(int,\ int,\ int,\ int)
comment6.params=
comment6.target=void\ drainFood()
comment7.params=buildingID
comment7.target=BuildingSlot\ getRandBuildingOfType(int)
comment8.params=
comment8.target=void\ die()
comment9.params=
comment9.target=int\ getX()
numComments=13
