#Greenfoot project file
class.BackgroundSprite.image=yeet.png
dependency1.from=MyWorld
dependency1.to=WorldManagement
dependency1.type=UsesDependency
dependency10.from=Human
dependency10.to=HumanSprite
dependency10.type=UsesDependency
dependency11.from=Human
dependency11.to=BuildingSlot
dependency11.type=UsesDependency
dependency12.from=Human
dependency12.to=WorldManagement
dependency12.type=UsesDependency
dependency13.from=Lumberjack
dependency13.to=HumanSprite
dependency13.type=UsesDependency
dependency14.from=Lumberjack
dependency14.to=Tree
dependency14.type=UsesDependency
dependency15.from=Lumberjack
dependency15.to=WorldManagement
dependency15.type=UsesDependency
dependency16.from=Builder
dependency16.to=BuildingSlot
dependency16.type=UsesDependency
dependency17.from=Builder
dependency17.to=HumanSprite
dependency17.type=UsesDependency
dependency18.from=Builder
dependency18.to=WorldManagement
dependency18.type=UsesDependency
dependency19.from=Worker
dependency19.to=BuildingSlot
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Human
dependency2.type=UsesDependency
dependency20.from=Miner
dependency20.to=HumanSprite
dependency20.type=UsesDependency
dependency21.from=Miner
dependency21.to=BuildingSlot
dependency21.type=UsesDependency
dependency22.from=Miner
dependency22.to=WorldManagement
dependency22.type=UsesDependency
dependency23.from=Farmer
dependency23.to=HumanSprite
dependency23.type=UsesDependency
dependency24.from=Farmer
dependency24.to=BuildingSlot
dependency24.type=UsesDependency
dependency25.from=Farmer
dependency25.to=WorldManagement
dependency25.type=UsesDependency
dependency26.from=WorldSpace
dependency26.to=BuildingSlot
dependency26.type=UsesDependency
dependency27.from=BackgroundData
dependency27.to=BackgroundSprite
dependency27.type=UsesDependency
dependency28.from=BackgroundData
dependency28.to=WorldManagement
dependency28.type=UsesDependency
dependency29.from=BuildingSlot
dependency29.to=BuildingSprite
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=EnemyData
dependency3.type=UsesDependency
dependency30.from=BuildingSlot
dependency30.to=WorldManagement
dependency30.type=UsesDependency
dependency31.from=BuildingSlot
dependency31.to=Human
dependency31.type=UsesDependency
dependency32.from=WorldManagement
dependency32.to=Human
dependency32.type=UsesDependency
dependency33.from=WorldManagement
dependency33.to=BuildingSlot
dependency33.type=UsesDependency
dependency34.from=WorldManagement
dependency34.to=EnemyData
dependency34.type=UsesDependency
dependency35.from=WorldManagement
dependency35.to=Tree
dependency35.type=UsesDependency
dependency36.from=WorldManagement
dependency36.to=BackgroundSprite
dependency36.type=UsesDependency
dependency37.from=WorldManagement
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=WorldManagement
dependency38.to=ScoreBar
dependency38.type=UsesDependency
dependency39.from=WorldManagement
dependency39.to=BackgroundData
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=BuildingSlot
dependency4.type=UsesDependency
dependency40.from=WorldManagement
dependency40.to=Builder
dependency40.type=UsesDependency
dependency41.from=WorldManagement
dependency41.to=Farmer
dependency41.type=UsesDependency
dependency42.from=WorldManagement
dependency42.to=Lumberjack
dependency42.type=UsesDependency
dependency43.from=WorldManagement
dependency43.to=Miner
dependency43.type=UsesDependency
dependency44.from=Tree
dependency44.to=TreeSprite
dependency44.type=UsesDependency
dependency45.from=Tree
dependency45.to=WorldManagement
dependency45.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Tree
dependency5.type=UsesDependency
dependency6.from=BuildingSprite
dependency6.to=WorldManagement
dependency6.type=UsesDependency
dependency7.from=BuildingSprite
dependency7.to=BuildingSlot
dependency7.type=UsesDependency
dependency8.from=BackgroundSprite
dependency8.to=WorldManagement
dependency8.type=UsesDependency
dependency9.from=HumanSprite
dependency9.to=Human
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=393
editor.fx.0.y=51
height=820
package.numDependencies=45
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=EnemyData
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=BuildingSlot
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=EventData
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=WorldManagement
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=0
target12.y=0
target13.height=50
target13.name=Miner
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=HumanSprite
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=BuildingSprite
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=Tree
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Worker
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=BackgroundSprite
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=0
target18.y=0
target19.height=50
target19.name=StatBar
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Human
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Farmer
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=AnimatedCharacter
target22.showInterface=false
target22.type=AbstractTarget
target22.width=140
target22.x=0
target22.y=0
target3.height=50
target3.name=Lumberjack
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=TreeSprite
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=WorldSpace
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Builder
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=ScoreBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=EnemySprite
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=BackgroundData
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=MyWorld
xPosition=0
yPosition=23
