#Greenfoot project file
class.BackgroundSprite.image=yeet.png
dependency1.from=MyWorld
dependency1.to=WorldManagement
dependency1.type=UsesDependency
dependency10.from=Human
dependency10.to=HumanSprite
dependency10.type=UsesDependency
dependency11.from=Human
dependency11.to=BuildingSlot
dependency11.type=UsesDependency
dependency12.from=Human
dependency12.to=Tree
dependency12.type=UsesDependency
dependency13.from=Human
dependency13.to=WorldManagement
dependency13.type=UsesDependency
dependency14.from=WorldSpace
dependency14.to=BuildingSlot
dependency14.type=UsesDependency
dependency15.from=BackgroundData
dependency15.to=BackgroundSprite
dependency15.type=UsesDependency
dependency16.from=BackgroundData
dependency16.to=WorldManagement
dependency16.type=UsesDependency
dependency17.from=BuildingSlot
dependency17.to=BuildingSprite
dependency17.type=UsesDependency
dependency18.from=BuildingSlot
dependency18.to=WorldManagement
dependency18.type=UsesDependency
dependency19.from=WorldManagement
dependency19.to=Human
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Human
dependency2.type=UsesDependency
dependency20.from=WorldManagement
dependency20.to=BuildingSlot
dependency20.type=UsesDependency
dependency21.from=WorldManagement
dependency21.to=EnemyData
dependency21.type=UsesDependency
dependency22.from=WorldManagement
dependency22.to=Tree
dependency22.type=UsesDependency
dependency23.from=WorldManagement
dependency23.to=BackgroundSprite
dependency23.type=UsesDependency
dependency24.from=WorldManagement
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=WorldManagement
dependency25.to=BackgroundData
dependency25.type=UsesDependency
dependency26.from=Tree
dependency26.to=TreeSprite
dependency26.type=UsesDependency
dependency27.from=Tree
dependency27.to=WorldManagement
dependency27.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=EnemyData
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=BuildingSlot
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Tree
dependency5.type=UsesDependency
dependency6.from=HumanSprite
dependency6.to=Human
dependency6.type=UsesDependency
dependency7.from=BuildingSprite
dependency7.to=WorldManagement
dependency7.type=UsesDependency
dependency8.from=BuildingSprite
dependency8.to=BuildingSlot
dependency8.type=UsesDependency
dependency9.from=BackgroundSprite
dependency9.to=WorldManagement
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=820
package.numDependencies=27
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=EnemyData
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=HumanSprite
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=BuildingSprite
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=Tree
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=BackgroundSprite
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=Human
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=TreeSprite
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=WorldSpace
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=EnemySprite
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=BackgroundData
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=BuildingSlot
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=EventData
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=WorldManagement
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=MyWorld
xPosition=0
yPosition=23
