#BlueJ class context
comment0.target=ScoreBar
comment0.text=\n\ A\ simple\ class\ that\ displays\ the\ data\ and\ statistics\ of\ the\ world.\n\ \n\ @author\ Lucy\ Zhao\ \n\ @version\ 1.0\n
comment1.params=width\ height
comment1.target=ScoreBar(int,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ ScoreBar\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=statName\ statValue
comment3.target=void\ addStat(java.lang.String,\ int)
comment3.text=\n\ Adds\ a\ stat\ to\ be\ displayed\ on\ the\ scorebar.\n
comment4.params=statName\ statValue
comment4.target=void\ updateStat(java.lang.String,\ int)
comment4.text=\n\ Updates\ a\ specified\ stat\ with\ the\ right\ value\n
comment5.params=
comment5.target=void\ drawStats()
comment5.text=\n\ Method\ that\ draws\ the\ stats\ onto\ the\ scorebar\n
comment6.params=hide
comment6.target=void\ hideStats(boolean)
comment6.text=\n\ Method\ that\ hides\ the\ scorebar.\n
comment7.params=value
comment7.target=java.lang.String\ addZeroes(int)
comment7.text=\ \n\ Method\ that\ returns\ the\ number\ of\ zeroes\ needed.\n
comment8.params=value
comment8.target=int\ getDigits(int)
comment8.text=\ \n\ Method\ that\ calculates\ total\ digits\ of\ a\ number.\n
numComments=9
