#BlueJ class context
comment0.target=Tree
comment0.text=\n\ Write\ a\ description\ of\ class\ Tree\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=seed
comment1.target=Tree(float)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ TreeData\n
comment2.params=
comment2.target=void\ chop()
comment3.params=
comment3.target=TreeSprite\ getSprite()
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
numComments=6
