#BlueJ class context
comment0.target=WorldManagement
comment1.params=worldWidth\ worldHeight\ world
comment1.target=WorldManagement(int,\ int,\ MyWorld)
comment10.params=index
comment10.target=BuildingSlot\ getBuildingSlot(int)
comment11.params=
comment11.target=java.util.ArrayList\ getBuildings()
comment12.params=index
comment12.target=Human\ getHuman(int)
comment13.params=
comment13.target=java.util.ArrayList\ getHumans()
comment14.params=humanID\ xLoc\ yLoc
comment14.target=void\ addHuman(int,\ int,\ int)
comment15.params=
comment15.target=void\ initBackgrounds()
comment16.params=
comment16.target=void\ initBuildings()
comment17.params=
comment17.target=void\ calculateDemand()
comment18.params=
comment18.target=void\ limitResources()
comment19.params=
comment19.target=void\ setDeltaTime()
comment2.params=
comment2.target=void\ init()
comment20.params=
comment20.target=void\ setHumanCounts()
comment21.params=
comment21.target=void\ setBuildingCounts()
comment3.params=
comment3.target=void\ _update()
comment4.params=
comment4.target=void\ updateSprites()
comment5.params=
comment5.target=void\ updateLoop()
comment6.params=
comment6.target=void\ updateCounts()
comment7.params=
comment7.target=void\ updateResources()
comment8.params=
comment8.target=void\ cameraActions()
comment9.params=
comment9.target=void\ generateTrees()
numComments=22
