#BlueJ class context
comment0.target=WorldManagement
comment1.params=worldWidth\ worldHeight\ world
comment1.target=WorldManagement(int,\ int,\ MyWorld)
comment10.params=
comment10.target=void\ generateTrees()
comment11.params=index
comment11.target=BuildingSlot\ getBuildingSlot(int)
comment12.params=
comment12.target=java.util.ArrayList\ getBuildings()
comment13.params=index
comment13.target=Human\ getHuman(int)
comment14.params=
comment14.target=java.util.ArrayList\ getHumans()
comment15.params=humanID\ xLoc\ yLoc
comment15.target=void\ addHuman(int,\ int,\ int)
comment16.params=
comment16.target=boolean\ hasHousing()
comment17.params=
comment17.target=void\ initBackgrounds()
comment18.params=
comment18.target=void\ initBuildings()
comment19.params=
comment19.target=void\ initScoreBar()
comment2.params=
comment2.target=void\ init()
comment20.params=
comment20.target=void\ calculateDemand()
comment21.params=
comment21.target=void\ checkHousingSpace()
comment22.params=
comment22.target=void\ limitResources()
comment23.params=
comment23.target=void\ setDeltaTime()
comment24.params=
comment24.target=void\ setHumanCounts()
comment25.params=
comment25.target=void\ setBuildingCounts()
comment3.params=
comment3.target=void\ _update()
comment4.params=
comment4.target=void\ updateSprites()
comment5.params=
comment5.target=void\ updateLoop()
comment6.params=
comment6.target=void\ updateCounts()
comment7.params=
comment7.target=void\ updateResources()
comment8.params=
comment8.target=void\ updateScoreBar()
comment9.params=
comment9.target=void\ cameraActions()
numComments=26
